{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "custom-secret-key",
    "ExpirtyMinutes": 60,
    "Issuer": "BuberDineer",
    "Audience": "BuberDineer"
  }
}
